[DEFAULT]
# sample config file, copy this to config.ini

# directory root for 4 id storage
DIRECTORY = /tmp

# logging level
LOG_LEVEL = INFO

# port to listen for requests on
PORT = 8080

# neighbor servers to get data from
# SERVERS = http://example.org/bct-server1, http://example.org/bct-server2

# how often to sync from neighbors (in seconds)
NEIGHBOR_SYNC_PERIOD = 600

# Minimum number of decimal places in the bounding box in a status/scan
BOUNDING_BOX_MINIMUM_DP = 2

# Max size would be some number of these, 0.0001 would be 1 sqkm, 10sq km would be 0.001 which seems about right
BOUNDING_BOX_MAXIMUM_SIZE = 0.001

# The number of decimal places in location reports
LOCATION_RESOLUTION = 4

# Period in days till delete data
EXPIRE_DATA = 45

# Furthest back to send data
DAYS_OLDEST_DATA_SENT = 21

# maximum number of datum returned via sync or scan call
MAX_SYNC_COUNT = 1000
MAX_SCAN_COUNT = 10000

# maximum number of consecutive missing updates we'll save when receiving a test result - doesnt have to be large as sync should be much faster than testing
MAX_MISSING_UPDATES = 10

# Cache data for this long (minutes) - typically want a time longer than time between client polls, and also long enough for each cron deletion
# Note this is not data retention time, its how long we cache a recent file in memory
RETAIN_IN_CACHE = 120

## Not used, but will probably user similar structure for language file versioning
# VERSIONS FOR SOFTWARE - MUST use upper case version of string returned in init/application_name followed by _VERSION
#[APPS]
#TESTING_VERSION = 2.0
#SAFE2_VERSION = 1.4
