[DEFAULT]
# sample config file, copy this to config.ini

# directory root for 4 id storage
DIRECTORY = /tmp

# logging level
LOG_LEVEL = INFO

# port to listen for requests on
PORT = 8080

# neighbor servers to get data from
SERVERS = http://example.org/bct-server1, http://example.org/bct-server2

# how often to sync from neighbors (in seconds)
NEIGHBOR_SYNC_PERIOD = 600

# Minimum number of decimal places in the bounding box in a status/scan
BOUNDING_BOX_MINIMUM_DP = 2

# Max size would be some number of these - lets say 10 sq km
BOUNDING_BOX_MAX_SIZE = 0.001

# The number of decimal places in location reports
LOCATION_RESOLUTION = 4

# Period in days till delete data
EXPIRE_DATA = 45

# VERSIONS FOR SOFTWARE - MUST START WITH APP_ and then ucase version of string returned in init/application_name
APP_TESTING = 2.0
APP_SAFE2 = 1.4

