[DEFAULT]
# sample config file, copy this to config.py

# directory root for 4 id storage
DIRECTORY = /tmp

# logging level
LOG_LEVEL = INFO

# port to listen for requests on
PORT = 8080

# neighbor servers to get data from
SERVERS = http://example.org/bct-server1, http://example.org/bct-server2

# how often to sync from neighbors
NEIGHBOR_SYNC_PERIOD = 600


