[program:safe2]
command=python ./server.py --config_file https://raw.githubusercontent.com/mitra42/bct-server/develop/sample_docker_config.ini
directory = /app
stdout_logfile = /var/log/safe2
stdout_logfile_maxbytes=500mb
redirect_stderr = True
autostart = True
autorestart = True
exitcodes=0
user=root

